spring.datasource.url: jdbc:mysql://localhost:3306/music_store_catalog?useSSL=false&serverTimezone=US/Pacific&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: u8mACN7@
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
